
# DIGITAL OCEAN PRODUCTION DATABASE

# MONGODB_URI="mongodb+srv://root:root@sandbox.okfgce7.mongodb.net/?retryWrites=true&w=majority"


# ATLAS TESTING DATABASE

# MONGODB_URI = "mongodb+srv://root:root@finflo.raoz0dn.mongodb.net/test"
MONGODB_URI="mongodb+srv://root:root@sandbox.okfgce7.mongodb.net/?retryWrites=true&w=majority"